.white-section {
  height: 70px;
}

.section {
  text-align: center;
  margin-top: 20px;
}

.menu-open.section {
  margin-top: 330px;
  transition: all 0.3s ease-in-out;
}

.thumbs-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  padding: 16px; /* Changed to padding for consistent spacing */
  border-radius: 20px;
  row-gap: 20px;
  -moz-column-gap: 20px;
  column-gap: 20px;

  /* Center the container horizontally and vertically */
  justify-content: center;
  align-items: center;
  max-width: 1024px;
  margin: auto;
}

@media screen and (max-width: 425px) {
  .thumbs-container {
    margin: 0;
  }
}

.thumbs-wrapping {
  background-color:#eee;
  width: 100%;
  height: 100%;
  padding-top: 24px;
  padding-bottom: 16px;
  border-radius: 0px 0px 24px 24px;

  -webkit-border-radius: 0px 0px 24px 24px; /* WebKit/Blink browsers */
}
.intro {
  position: fixed;
  background-color: var(--color-hover);
  width: 100%;
  height: 100vh;
  left: 0;
  top: 0;
  z-index: 1000;
  transition: all 1s ease-in-out;
}

.logo-img {
  position: absolute;
  top: 42%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1000;
}